[gd_scene load_steps=4 format=3 uid="uid://csof7g3lmbpk8"]

[ext_resource type="Texture2D" uid="uid://5k6dcspfq1p7" path="res://art/tiles/corridor1.png" id="1_88h8f"]
[ext_resource type="Script" path="res://dungeon/room.gd" id="2_boxxj"]
[ext_resource type="PackedScene" uid="uid://bhnd0gvsy6ig1" path="res://dungeon/door.tscn" id="3_tyn2i"]

[node name="Corridor" type="Sprite2D"]
texture = ExtResource("1_88h8f")
region_rect = Rect2(20, 20, 1060, 1060)
script = ExtResource("2_boxxj")

[node name="Door" parent="." instance=ExtResource("3_tyn2i")]
position = Vector2(0, 45)

[node name="Door2" parent="." instance=ExtResource("3_tyn2i")]
position = Vector2(0, -45)
