[gd_scene load_steps=2 format=3 uid="uid://bxcxx1ioxwp48"]

[ext_resource type="Script" path="res://combat/combat.gd" id="1_s0ov4"]

[node name="Combat" type="Node"]
script = ExtResource("1_s0ov4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Standard Attack"

[node name="Button2" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Flee
"
