[gd_scene load_steps=3 format=3 uid="uid://bxcxx1ioxwp48"]

[ext_resource type="Script" path="res://combat/combat.gd" id="1_s0ov4"]
[ext_resource type="Script" path="res://combat/character_dummy.gd" id="2_sqslp"]

[node name="Combat" type="Node"]
script = ExtResource("1_s0ov4")

[node name="CharacterDummy" type="Node" parent="."]
script = ExtResource("2_sqslp")
