[gd_scene load_steps=2 format=3 uid="uid://cujtfjsy5gju1"]

[ext_resource type="Script" path="res://modes/inventory/inventory_ui.gd" id="1_o5e6q"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5e6q")

[node name="ItemList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2
