[gd_scene load_steps=6 format=3 uid="uid://dpwu21k1ya0ad"]

[ext_resource type="Script" path="res://modes/dungeon/dungeon.gd" id="1_ec43u"]
[ext_resource type="Script" path="res://modes/dungeon/dungeon_camera.gd" id="2_l2xxq"]
[ext_resource type="PackedScene" uid="uid://cyiknnvjftrgq" path="res://modes/dungeon/rooms/room1.tscn" id="2_uxbhp"]
[ext_resource type="PackedScene" uid="uid://dl4askb15wpou" path="res://modes/dungeon/rooms/room2.tscn" id="3_6eo3u"]
[ext_resource type="Texture2D" uid="uid://cu8krp5s341t5" path="res://art/tiles/pawn.png" id="4_c6pn4"]

[node name="Dungeon" type="Node2D" node_paths=PackedStringArray("pawn")]
position = Vector2(630, 360)
script = ExtResource("1_ec43u")
pawn = NodePath("Room1/Pawn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
z_as_relative = false
offset_left = -714.0
offset_top = -413.0
offset_right = -674.0
offset_bottom = -373.0
scale = Vector2(38.5123, 26.6123)
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("pawn")]
script = ExtResource("2_l2xxq")
pawn = NodePath("../Room1/Pawn")

[node name="Room1" parent="." instance=ExtResource("2_uxbhp")]
rotation = -1.57079

[node name="Pawn" type="Sprite2D" parent="Room1"]
texture = ExtResource("4_c6pn4")
region_enabled = true
region_rect = Rect2(37, 36, 16, 17)

[node name="Room2" parent="." instance=ExtResource("3_6eo3u")]
position = Vector2(90, 0)
rotation = 1.57079

[node name="Room3" parent="." instance=ExtResource("2_uxbhp")]
position = Vector2(90, 90)
rotation = 3.14159
