[gd_scene load_steps=13 format=3 uid="uid://viqctjgf6pg2"]

[ext_resource type="Script" path="res://character/character.gd" id="1_i8eqm"]
[ext_resource type="Script" path="res://character/attributes/health.gd" id="3_mjet0"]
[ext_resource type="Script" path="res://character/attributes/attributes.gd" id="3_ug4ts"]
[ext_resource type="Script" path="res://character/attributes/sanity.gd" id="4_42mho"]
[ext_resource type="Script" path="res://character/inventory.gd" id="4_hmyaj"]
[ext_resource type="Script" path="res://character/skills.gd" id="4_ra211"]
[ext_resource type="Script" path="res://character/attributes/toughness.gd" id="4_vog04"]
[ext_resource type="Script" path="res://character/gear/gear.gd" id="5_jk57i"]
[ext_resource type="Script" path="res://character/attributes/exhaustion.gd" id="6_indd6"]
[ext_resource type="Script" path="res://character/gear/weapon_slot.gd" id="6_u5ky3"]
[ext_resource type="Script" path="res://character/gear/body_slot.gd" id="7_762uu"]
[ext_resource type="Script" path="res://character/gear/tail_slot.gd" id="8_tq1h0"]

[node name="Character" type="Node"]
script = ExtResource("1_i8eqm")

[node name="Attributes" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ug4ts")

[node name="Health" type="Node" parent="Attributes"]
script = ExtResource("3_mjet0")

[node name="Toughness" type="Node" parent="Attributes"]
script = ExtResource("4_vog04")

[node name="Aether" type="Node" parent="Attributes"]

[node name="Sanity" type="Node" parent="Attributes"]
script = ExtResource("4_42mho")

[node name="Exhaustion" type="Node" parent="Attributes"]
script = ExtResource("6_indd6")

[node name="Skills" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ra211")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_hmyaj")

[node name="Gear" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_jk57i")

[node name="WeaponSlot" type="Node" parent="Gear"]
script = ExtResource("6_u5ky3")
valid_equip_types = Array[int]([12])

[node name="ArmorSlot" type="Node" parent="Gear"]
script = ExtResource("7_762uu")

[node name="TailSlot" type="Node" parent="Gear"]
script = ExtResource("8_tq1h0")
valid_equip_types = Array[int]([12])
