[gd_scene load_steps=4 format=3 uid="uid://cyiknnvjftrgq"]

[ext_resource type="Texture2D" uid="uid://ocqje04exavs" path="res://art/room1.png" id="1_4qg4r"]
[ext_resource type="Script" path="res://dungeon/Room.gd" id="2_0y873"]
[ext_resource type="PackedScene" uid="uid://bhnd0gvsy6ig1" path="res://dungeon/door.tscn" id="2_madld"]

[node name="Room1" type="Sprite2D"]
texture = ExtResource("1_4qg4r")
region_rect = Rect2(20, 20, 1060, 1060)
script = ExtResource("2_0y873")

[node name="Door" parent="." instance=ExtResource("2_madld")]
position = Vector2(0, 45)
