[gd_scene load_steps=3 format=3 uid="uid://datsly007mcrb"]

[ext_resource type="Theme" uid="uid://csylo5c2lbme1" path="res://art/theme/theme.tres" id="1_5xbgs"]
[ext_resource type="Script" path="res://modes/character_creation/CharacterCreation.gd" id="2_nlpm6"]

[node name="CharacterCreation" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xbgs")
color = Color(0.158472, 0.158472, 0.158472, 1)
script = ExtResource("2_nlpm6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Menu" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BottomSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
