[gd_scene load_steps=2 format=3 uid="uid://b6gtlda6jkqh4"]

[ext_resource type="Script" path="res://modes/character_creation/skills_button.gd" id="1_3c8sq"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SKILL NAME 80"
script = ExtResource("1_3c8sq")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
